<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml">
  <head>
	
	<meta charset="utf-8" />
	<title>wiki</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<link rel="icon" href="../favicon.ico" type="image/x-icon" />
	
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="preload stylesheet" as="style" type="text/css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="preload stylesheet" as="style" type="text/css" href="../style.min.css" />
	
	<link rel="preload stylesheet" as="style" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" crossorigin="anonymous" />
	
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous" async></script>
	
	
	
	<link rel="preload stylesheet" as="style" type="text/css" href="../local.min.css"  />
	
	
	
	<link rel="alternate" type="application/rss+xml" title="sasha abbott (RSS feed)" href="index.rss" />
	
	<meta name="robots" content="noindex, follow" />
	
	
	<meta name="darkreader-lock">
</head>

  <body class="d-flex flex-column min-vh-100">
	<div id="notfooter">
		<header id="header">
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<div class="container">
				
				
				<a class="navbar-brand" href="../">sasha abbott</a>
				
				
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						
						
						
						
						<li class="nav-item"><a class="nav-link active hidden-md-down" href="#">wiki</a></li>
						
					</ul>

					
					
					

					

					

					
					
					<form action="https://duckduckgo.com/" id=searchform>
  <div>
    <input type="text" autocomplete="off" name="q" id="searchbox" value="" size=16 placeholder="Search with DuckDuckGo" />
    <input type="hidden" name="sites" value="https://sasha.ovh" />
  </div>
</form>

					
					
				</div>
			</div>
		</nav>
		</header>

		<div class="container">
			
			
			<div class="row">
			<div class="col-sm-8 col-md-9">
			
			

			<main id="content">
				<p>Newest articles:</p>

<div  class="feedlink btn-group float-right">
	
	<a class="btn feedbutton" type="application/rss+xml" rel="alternate" title="sasha abbott (RSS feed)" href="index.rss"><i class="bi bi-rss"> </i>RSS</a>
	
	
</div>
<div class="clearfix"><p></p></div>
<p>

<time datetime="2025-01-24T03:00:09Z" class="dt-published">Fri 24 Jan 2025</time> <a href="./emacs/Make_flymake_only_check_for_errors_on_save_including_Eglot/">Make flymake only check for errors on save including Eglot</a>

</p>
<p>

<time datetime="2025-01-23T11:39:00Z" class="dt-published">Thu 23 Jan 2025</time> <a href="./keyboards/APL_keyboards/">APL keyboards</a>

</p>


<hr>

<p>

<time datetime="2025-01-23T11:19:38Z" class="dt-published"></time> <a href="./keyboards/">keyboards</a>

</p>
<p>

<time datetime="2025-01-21T21:21:15Z" class="dt-published"></time> <a href="./emacs/">emacs</a>

</p>


			</main>

			

			
			
			

			
			
			</div>
			<div class="col-sm-4 col-md-3">
			<aside id="sidebar" class="card card-body mb-3">
				<ul>
<li><a href="../">index</a></li>
<li><span class="selflink">wiki</span></li>
<li><a href="../blog/">blog</a></li>
<li><a href="../contact/">contact</a></li>
</ul>

			</aside>
			</div>
			</div>
			
			
		</div>
	</div>

	<footer id="footer" class="mt-auto">
		<nav id="pageinfo" class="container navbar text-muted">
		
			
			

			
			<span id="backlinks">
				<i class="bi bi-link-45deg"> </i>Links:
				
				<a href="../blog/sidebar/">blog/sidebar</a>
				
				<a href="../sidebar/">sidebar</a>
				
				
			</span>
			

			
			<span id="pagecopyright">
				<p>© 2025 Sasha A.</p>

			</span>
			

			
			<span id="pagelicense">
				License: <p><a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a> or later</p>

			</span>
			

			<span id="pagedate">
				Last edited <time datetime="2025-01-23T12:11:30Z">Thu Jan 23 14:11:30 2025</time>.<br>Created on <time datetime="2025-01-15T18:11:46Z" class="dt-published">Wed Jan 15 20:11:46 2025</time>.
			</span>
		
		
		</nav>
	</footer>
</body>
</html>
