<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta charset="utf-8" />
<title>01</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />

<link rel="icon" href="../../../favicon.ico" type="image/x-icon" />

<link rel="stylesheet" href="../../../style.css" type="text/css" />

<link rel="stylesheet" href="../../../local.css" type="text/css" />










</head>
<body>

<article class="page">

<section class="pageheader">
<header class="header">
<span>
<span class="parentlinks">

<a href="../../../">sasha</a>/ 

<a href="../../../">archives</a>/ 

<a href="../">2025</a>/ 

</span>
<span class="title">
01

</span>
</span>



</header>









</section>



<aside class="sidebar">
<div><div class="calendar"><table class="month-calendar">
    <tr>
    <th class="month-calendar-arrow"></th>
    <th class="month-calendar-head" colspan="5"><span class="selflink">Jan 2025</span></th>
    <th class="month-calendar-arrow"><a href="../02/" title="February">&rarr;</a></th>
    </tr>
    <tr>
        <th class="month-calendar-day-head Sunday" title="Sunday">S</th>
        <th class="month-calendar-day-head Monday" title="Monday">M</th>
        <th class="month-calendar-day-head Tuesday" title="Tuesday">T</th>
        <th class="month-calendar-day-head Wednesday" title="Wednesday">W</th>
        <th class="month-calendar-day-head Thursday" title="Thursday">T</th>
        <th class="month-calendar-day-head Friday" title="Friday">F</th>
        <th class="month-calendar-day-head Saturday" title="Saturday">S</th>
    </tr>
    <tr>
        <td class="month-calendar-day-noday Sunday">&nbsp;</td>
        <td class="month-calendar-day-noday Monday">&nbsp;</td>
        <td class="month-calendar-day-noday Tuesday">&nbsp;</td>
        <td class="month-calendar-day-nolink Wednesday">1</td>
        <td class="month-calendar-day-nolink Thursday">2</td>
        <td class="month-calendar-day-nolink Friday">3</td>
        <td class="month-calendar-day-nolink Saturday">4</td>
    </tr>
    <tr>
        <td class="month-calendar-day-nolink Sunday">5</td>
        <td class="month-calendar-day-nolink Monday">6</td>
        <td class="month-calendar-day-nolink Tuesday">7</td>
        <td class="month-calendar-day-nolink Wednesday">8</td>
        <td class="month-calendar-day-nolink Thursday">9</td>
        <td class="month-calendar-day-nolink Friday">10</td>
        <td class="month-calendar-day-nolink Saturday">11</td>
    </tr>
    <tr>
        <td class="month-calendar-day-nolink Sunday">12</td>
        <td class="month-calendar-day-nolink Monday">13</td>
        <td class="month-calendar-day-nolink Tuesday">14</td>
        <td class="month-calendar-day-nolink Wednesday">15</td>
        <td class="month-calendar-day-nolink Thursday">16</td>
        <td class="month-calendar-day-nolink Friday">17</td>
        <td class="month-calendar-day-this-day Saturday">18</td>
    </tr>
    <tr>
        <td class="month-calendar-day-future Sunday">19</td>
        <td class="month-calendar-day-nolink Monday">20</td>
        <td class="month-calendar-day-nolink Tuesday">21</td>
        <td class="month-calendar-day-nolink Wednesday">22</td>
        <td class="month-calendar-day-nolink Thursday">23</td>
        <td class="month-calendar-day-nolink Friday">24</td>
        <td class="month-calendar-day-nolink Saturday">25</td>
    </tr>
    <tr>
        <td class="month-calendar-day-nolink Sunday">26</td>
        <td class="month-calendar-day-nolink Monday">27</td>
        <td class="month-calendar-day-nolink Tuesday">28</td>
        <td class="month-calendar-day-nolink Wednesday">29</td>
        <td class="month-calendar-day-nolink Thursday">30</td>
        <td class="month-calendar-day-nolink Friday">31</td>
        <td class="month-calendar-day-noday Saturday">&nbsp;</td>
    </tr>
</table>
</div></div>

</aside>



<div id="pagebody">

<section id="content" role="main">


</section>







</div>

<footer id="footer" class="pagefooter" role="contentinfo">

<nav id="pageinfo">











<div class="pagedate">
Last edited <time datetime="2025-01-17T22:42:05Z">Sat 18 Jan 2025 00:42:05 EET</time>
<!-- Created <time datetime="2025-01-17T22:42:05Z" class="dt-published">Sat 18 Jan 2025 00:42:05 EET</time> -->
</div>

</nav>


<!-- from sasha -->
</footer>

</article>

</body>
</html>
