<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta charset="utf-8" />
<title>2025</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />

<link rel="icon" href="../../favicon.ico" type="image/x-icon" />

<link rel="stylesheet" href="../../style.css" type="text/css" />

<link rel="stylesheet" href="../../local.css" type="text/css" />










</head>
<body>

<article class="page">

<section class="pageheader">
<header class="header">
<span>
<span class="parentlinks">

<a href="../../">sasha</a>/ 

<a href="../../">archives</a>/ 

</span>
<span class="title">
2025

</span>
</span>



</header>









</section>





<div id="pagebody">

<section id="content" role="main">
<div><div class="calendar"><table class="year-calendar">
    <tr>
    <th class="year-calendar-arrow"></th>
    <th class="year-calendar-head" colspan="1"><span class="selflink">2025</span></th>
    <th class="year-calendar-arrow"></th>
    </tr>
    <tr>
        <th class="year-calendar-subhead" colspan="3">Months</th>
    </tr>
    <tr>
    <td class="year-calendar-this-month">Jan</td>
    <td class="year-calendar-month-link">Feb</td>
    <td class="year-calendar-month-link">Mar</td>
    </tr>
    <tr>
    <td class="year-calendar-month-link">Apr</td>
    <td class="year-calendar-month-link">May</td>
    <td class="year-calendar-month-link">Jun</td>
    </tr>
    <tr>
    <td class="year-calendar-month-link">Jul</td>
    <td class="year-calendar-month-link">Aug</td>
    <td class="year-calendar-month-link">Sep</td>
    </tr>
    <tr>
    <td class="year-calendar-month-link">Oct</td>
    <td class="year-calendar-month-link">Nov</td>
    <td class="year-calendar-month-link">Dec</td>
    </tr>
</table>
</div></div>

</section>







</div>

<footer id="footer" class="pagefooter" role="contentinfo">

<nav id="pageinfo">











<div class="pagedate">
Last edited <time datetime="2025-01-17T22:42:05Z">Sat 18 Jan 2025 00:42:05 EET</time>
<!-- Created <time datetime="2025-01-17T22:42:05Z" class="dt-published">Sat 18 Jan 2025 00:42:05 EET</time> -->
</div>

</nav>


<!-- from sasha -->
</footer>

</article>

</body>
</html>
