<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml">
  <head>
	
	<meta charset="utf-8" />
	<title>smileys</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<link rel="icon" href="../favicon.ico" type="image/x-icon" />
	
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="preload stylesheet" as="style" type="text/css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="preload stylesheet" as="style" type="text/css" href="../style.min.css" />
	
	<link rel="preload stylesheet" as="style" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" crossorigin="anonymous" />
	
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous" async></script>
	
	
	
	<link rel="preload stylesheet" as="style" type="text/css" href="../local.min.css"  />
	
	
	
	
	
	
	
	
	<meta name="darkreader-lock">
</head>

  <body class="d-flex flex-column min-vh-100">
	<div id="notfooter">
		<header id="header">
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<div class="container">
				
				
				<a class="navbar-brand" href="../">sasha abbott</a>
				
				
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						
						
						
						
						<li class="nav-item"><a class="nav-link active hidden-md-down" href="#">smileys</a></li>
						
					</ul>

					
					
					

					

					

					
					
					<form action="https://duckduckgo.com/" id=searchform>
  <div>
    <input type="text" autocomplete="off" name="q" id="searchbox" value="" size=16 placeholder="Search with DuckDuckGo" />
    <input type="hidden" name="sites" value="https://sasha.ovh" />
  </div>
</form>

					
					
				</div>
			</div>
		</nav>
		</header>

		<div class="container">
			
			
			<div class="row">
			<div class="col-sm-8 col-md-9">
			
			

			<main id="content">
				<p>This page is used to control what smileys are supported by the wiki.
Just write the text of a smiley to display it.</p>

<ul>
<li>:)  <img src="./smile.png" alt="smile.png" /></li>
<li>:-) <img src="./smile.png" alt="smile.png" /></li>
<li>:D  <img src="./biggrin.png" alt="biggrin.png" /></li>
<li>:-D <img src="./biggrin.png" alt="biggrin.png" /></li>
<li>B)  <img src="./smile2.png" alt="smile2.png" /></li>
<li>B-) <img src="./smile2.png" alt="smile2.png" /></li>
<li>:)) <img src="./smile3.png" alt="smile3.png" /></li>
<li>:-))    <img src="./smile3.png" alt="smile3.png" /></li>
<li>;)  <img src="./smile4.png" alt="smile4.png" /></li>
<li>;-) <img src="./smile4.png" alt="smile4.png" /></li>
<li>:\  <img src="./ohwell.png" alt="ohwell.png" /></li>
<li>:-\ <img src="./ohwell.png" alt="ohwell.png" /></li>
<li>:/  <img src="./ohwell.png" alt="ohwell.png" /></li>
<li>:-/ <img src="./ohwell.png" alt="ohwell.png" /></li>
<li>:|  <img src="./neutral.png" alt="neutral.png" /></li>
<li>:-| <img src="./neutral.png" alt="neutral.png" /></li>
<li>&gt;:&gt; <img src="./devil.png" alt="devil.png" /></li>
<li>X-( <img src="./angry.png" alt="angry.png" /></li>
<li>&lt;:( <img src="./frown.png" alt="frown.png" /></li>
<li>:(  <img src="./sad.png" alt="sad.png" /></li>
<li>:-( <img src="./sad.png" alt="sad.png" /></li>
<li>:-? <img src="./tongue.png" alt="tongue.png" /></li>
<li>:-P <img src="./tongue.png" alt="tongue.png" /></li>
<li>:o  <img src="./redface.png" alt="redface.png" /></li>
<li>|)  <img src="./tired.png" alt="tired.png" /></li>
<li>|-) <img src="./tired.png" alt="tired.png" /></li>
<li>{OK}    <img src="./thumbs-up.png" alt="thumbs-up.png" /></li>
<li>{X} <img src="./icon-error.png" alt="icon-error.png" /></li>
<li>{i} <img src="./icon-info.png" alt="icon-info.png" /></li>
<li>(./)    <img src="./checkmark.png" alt="checkmark.png" /></li>
<li>(!) <img src="./idea.png" alt="idea.png" /></li>
<li>[!] <img src="./attention.png" alt="attention.png" /></li>
<li>/!\ <img src="./alert.png" alt="alert.png" /></li>
<li>(?) <img src="./question.png" alt="question.png" /></li>
<li>{x} <img src="./star_on.png" alt="star on.png" /></li>
<li>{*} <img src="./star_on.png" alt="star on.png" /></li>
<li>{o} <img src="./star_off.png" alt="star off.png" /></li>
<li>{1} <img src="./prio1.png" alt="prio1.png" /></li>
<li>{2} <img src="./prio2.png" alt="prio2.png" /></li>
<li>{3} <img src="./prio3.png" alt="prio3.png" /></li>
</ul>

<p>For example: <img src="./star_on.png" alt="{x}" /> <img src="./smile2.png" alt="B)" /> <img src="./star_on.png" alt="{x}" /></p>

<hr />

<p>To change the supported smileys, just edit the lists on this page.
Note that the format is important; each list item should start with the
text that is turned into the smiley, escaped so that users can see what
produces it, followed by a <span class="createlink">WikiLink</span> to the image to display.</p>

<p><img src="./alert.png" alt="/!\" /> Bear in mind that the link to the image needs to be written in a way that
will work if it's copied to other pages on the wiki. So be sure to include the
smileys directory in the path to the file.</p>

			</main>

			

			
			
			

			
			
			</div>
			<div class="col-sm-4 col-md-3">
			<aside id="sidebar" class="card card-body mb-3">
				<ul>
<li><a href="../">index</a></li>
<li><a href="../wiki/">wiki</a></li>
<li><a href="../blog/">blog</a></li>
<li><a href="../contact/">contact</a></li>
</ul>

			</aside>
			</div>
			</div>
			
			
		</div>
	</div>

	<footer id="footer" class="mt-auto">
		<nav id="pageinfo" class="container navbar text-muted">
		
			
			

			

			
			<span id="pagecopyright">
				<p>© 2025 Sasha A.</p>

			</span>
			

			
			<span id="pagelicense">
				License: <p><a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a> or later</p>

			</span>
			

			<span id="pagedate">
				Last edited <time datetime="2025-03-01T23:08:16Z">Sun Mar  2 01:08:16 2025</time>.<br>Created on <time datetime="2025-01-15T17:07:38Z" class="dt-published">Wed Jan 15 19:07:38 2025</time>.
			</span>
		
		
		</nav>
	</footer>
</body>
</html>
