<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml">
  <head>
        <noscript><style>pre {background-color: #474949;color: #a6acb2;}</style></noscript>
	
	<meta charset="utf-8" />
	<title>Make flymake only check for errors on save including Eglot</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<link rel="icon" href="../../../favicon.ico" type="image/x-icon" />
	
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="preload stylesheet" as="style" type="text/css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="preload stylesheet" as="style" type="text/css" href="../../../style.min.css" />
	
	<link rel="preload stylesheet" as="style" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" crossorigin="anonymous" />
	
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous" async></script>
	
	
	
	<link rel="preload stylesheet" as="style" type="text/css" href="../../../local.min.css"  />
	
	<link rel="preload stylesheet" as="style" type="text/css" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/styles/default.min.css" />
	<link rel="preload stylesheet" as="style" type="text/css" href="https://cdn.jsdelivr.net/gh/highlightjs/highlight.js@refs/heads/main/src/styles/rainbow.css" />
	<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/highlight.min.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/languages/lisp.min.js"></script>
	<script>hljs.highlightAll();</script>
	
	
	
	
	
	
	
	<meta name="darkreader-lock">
</head>

  <body class="d-flex flex-column min-vh-100">
	<div id="notfooter">
		<header id="header">
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<div class="container">
				
				
				<a class="navbar-brand" href="../../../">sasha abbott</a>
				
				
				
				
				
				
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						
						
						
						<li class="nav-item hidden-md-down"><a class="nav-link" href="../../">wiki</a></li>
						
						<li class="nav-item hidden-md-down"><a class="nav-link" href="../">emacs</a></li>
						
						
						<li class="nav-item"><a class="nav-link active hidden-md-down" href="#">Make flymake only check for errors on save including Eglot</a></li>
						
					</ul>

					
					
					

					

					

					
					
					<form action="https://duckduckgo.com/" id=searchform>
  <div>
    <input type="text" autocomplete="off" name="q" id="searchbox" value="" size=16 placeholder="Search with DuckDuckGo" />
    <input type="hidden" name="sites" value="https://sasha.ovh" />
  </div>
</form>

					
					
				</div>
			</div>
		</nav>
		</header>

		<div class="container">
			
			
			<div class="row">
			<div class="col-sm-8 col-md-9">
			
			

			<main id="content">
				<h1>Make flymake only check for errors on save including Eglot</h1>

<p>If you're anything like me, having syntax errors pop up as you're
writing code and you're not even finished with what you were trying to
do is incredibly annoying. You may already know flycheck has a setting
like this to only check on save:</p>

<pre><code>(setq flycheck-check-syntax-automatically '(mode-enabled save))</code></pre>

<p>But what if you use flymake? The equivalent is this which disables
flymake's automatic idle checking:</p>

<pre><code>(setq flymake-no-changes-timeout nil)</code></pre>

<p>However now this is not compatible with Eglot and the flymake
reporting is delayed and always seems one step behind. As a developer
of Eglot explains:</p>

<blockquote>
  <p><strong>joaotavora</strong> commented on Sep 20, 2023:</p>
  
  <p>ACK. There's not much to do here, except recommending you don't do
  this customization for Eglot.</p>
  
  <p>When the buffer is saved, Flymake asks for diagnostics, and at that
  time, the server hasn't yet published the notification that says
  there are no diagnostics at all. According to the LSP spec, it can
  take all the time in the world for that.</p>
  
  <p>There is now a "pull diagnostics" specification in LSP that would
  presumably fix this, but Eglot does not yet support this feature.</p>
  
  <p>Maybe this 100% untested hack will work for you:</p>

<pre><code>(cl-defmethod eglot-handle-notification :after
  (_server (_method (eql textDocument/publishDiagnostics)) &key uri
           &allow-other-keys)
  (when-let ((buffer (find-buffer-visiting (eglot-uri-to-path uri))))
    (with-current-buffer buffer
      (if (and (eq nil flymake-no-changes-timeout)
               (not (buffer-modified-p)))
          (flymake-start t)))))</code></pre>
  
  <p><a href="https://github.com/joaotavora/eglot/issues/1296#issuecomment-1727978307">View the original comment</a></p>
</blockquote>

<p>The hack works OK for me but you have to make sure to have the latest
GNU ELPA version of eglot and not the one that is built-in to
Emacs. It takes a moment to register the changes after the save but
that's better than failing to or reporting errors that you already
fixed.</p>

			</main>

			

			
			
			

			
			
			</div>
			<div class="col-sm-4 col-md-3">
			<aside id="sidebar" class="card card-body mb-3">
				<ul>
<li><a href="../../../">index</a></li>
<li><a href="../../">wiki</a></li>
<li><a href="../../../blog/">blog</a></li>
<li><a href="../../../contact/">contact</a></li>
</ul>

			</aside>
			</div>
			</div>
			
			
		</div>
	</div>

	<footer id="footer" class="mt-auto">
		<nav id="pageinfo" class="container navbar text-muted">
		
			
			

			

			
			<span id="pagecopyright">
				<p>© 2025 Sasha A.</p>

			</span>
			

			
			<span id="pagelicense">
				License: <p><a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a> or later</p>

			</span>
			

			<span id="pagedate">
				Last edited <time datetime="2025-01-25T10:29:48Z">Sat Jan 25 12:29:48 2025</time>.<br>Created on <time datetime="2025-01-24T03:00:09Z" class="dt-published">Fri Jan 24 05:00:09 2025</time>.
			</span>
		
		
		</nav>
	</footer>
</body>
</html>
