<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml">
  <head>
	
	<meta charset="utf-8" />
	<title>sasha abbott</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="preload stylesheet" as="style" type="text/css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="preload stylesheet" as="style" type="text/css" href="style.min.css" />
	
	<link rel="preload stylesheet" as="style" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" crossorigin="anonymous" />
	
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous" async></script>
	
	
	
	<link rel="preload stylesheet" as="style" type="text/css" href="local.min.css"  />
	
	
	
	
	
	
	
	
	<meta name="darkreader-lock">
</head>

  <body class="d-flex flex-column min-vh-100">
	<div id="notfooter">
		<header id="header">
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<div class="container">
				
				<a class="navbar-brand" href="#">sasha abbott</a>
				
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						
						
					</ul>

					
					
					

					

					

					
					
					<form action="https://duckduckgo.com/" id=searchform>
  <div>
    <input type="text" autocomplete="off" name="q" id="searchbox" value="" size=16 placeholder="Search with DuckDuckGo" />
    <input type="hidden" name="sites" value="https://sasha.ovh" />
  </div>
</form>

					
					
				</div>
			</div>
		</nav>
		</header>

		<div class="container">
			
			
			<div class="row">
			<div class="col-sm-8 col-md-9">
			
			

			<main id="content">
				<h1>Welcome!</h1>

<p>Hi, I'm Sasha, a student of information processing science at the
University of Oulu with interests in free software, the demoscene and
the decentralised Web. I've dabbled in various programming languages
such as C/C++ and Java but my main interests at the moment are in D,
Raku and Lisp!</p>

<p>In my free time, I enjoy playing the bass, baking tasty treats, riding
on my bike, or going out and taking some photos, and I love music!</p>

<p>With this site I'm hoping to share what I'm up to as well as hopefully
some useful information.</p>

<p><a href="https://www.perl.org" class="aimg"> <img src="images/powered_by_perl.webp" alt="Powered by Perl" width="122" height="55"> </a> <a href="https://www.ikiwiki.info" class="aimg">
  <img src="images/ikiwiki_button.webp" alt="ikiwiki" width="122" height="53"> </a> <a href="https://www.gnu.org/software/emacs/" class="aimg"> <img src="images/emacs.webp" alt="GNU Emacs" width="122" height="53"> </a></p>

			</main>

			

			
			
			

			
			
			</div>
			<div class="col-sm-4 col-md-3">
			<aside id="sidebar" class="card card-body mb-3">
				<ul>
<li><span class="selflink">index</span></li>
<li><a href="./wiki/">wiki</a></li>
<li><a href="./blog/">blog</a></li>
<li><a href="./contact/">contact</a></li>
</ul>

			</aside>
			</div>
			</div>
			
			
		</div>
	</div>

	<footer id="footer" class="mt-auto">
		<nav id="pageinfo" class="container navbar text-muted">
		
			
			

			
			<span id="backlinks">
				<i class="bi bi-link-45deg"> </i>Links:
				
				<a href="./blog/sidebar/">blog/sidebar</a>
				
				<a href="./sidebar/">sidebar</a>
				
				
			</span>
			

			
			<span id="pagecopyright">
				<p>© 2025 Sasha A.</p>

			</span>
			

			
			<span id="pagelicense">
				License: <p><a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a> or later</p>

			</span>
			

			<span id="pagedate">
				Last edited <time datetime="2025-01-25T21:33:00Z">Sat Jan 25 23:33:00 2025</time>.<br>Created on <time datetime="2025-01-15T18:01:55Z" class="dt-published">Wed Jan 15 20:01:55 2025</time>.
			</span>
		
		
		</nav>
	</footer>
</body>
</html>
