<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml">
  <head>
	
	<meta charset="utf-8" />
	<title>first and ikiwiki</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<link rel="icon" href="../../../favicon.ico" type="image/x-icon" />
	
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="preload stylesheet" as="style" type="text/css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="preload stylesheet" as="style" type="text/css" href="../../../style.min.css" />
	
	<link rel="preload stylesheet" as="style" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" crossorigin="anonymous" />
	
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous" async></script>
	
	
	
	<link rel="preload stylesheet" as="style" type="text/css" href="../../../local.min.css"  />
	
	
	
	
	
	
	
	
	<meta name="darkreader-lock">
</head>

  <body class="d-flex flex-column min-vh-100">
	<div id="notfooter">
		<header id="header">
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<div class="container">
				
				
				<a class="navbar-brand" href="../../../">sasha abbott</a>
				
				
				
				
				
				
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						
						
						
						<li class="nav-item hidden-md-down"><a class="nav-link" href="../../">blog</a></li>
						
						<li class="nav-item hidden-md-down"><a class="nav-link" href="../">posts</a></li>
						
						
						<li class="nav-item"><a class="nav-link active hidden-md-down" href="#">first and ikiwiki</a></li>
						
					</ul>

					
					
					

					

					

					
					
					<form action="https://duckduckgo.com/" id=searchform>
  <div>
    <input type="text" autocomplete="off" name="q" id="searchbox" value="" size=16 placeholder="Search with DuckDuckGo" />
    <input type="hidden" name="sites" value="https://sasha.ovh" />
  </div>
</form>

					
					
				</div>
			</div>
		</nav>
		</header>

		<div class="container">
			
			
			<div class="row">
			<div class="col-sm-8 col-md-9">
			
			

			<main id="content">
				<h1>first and ikiwiki</h1>

<p>Well here we are, my first homepage, personal website or whatever you
wanna call it since I was in high school and vocational school
around 2013. Really this post is going to be about the challenges of
using ikiwiki more than anything. This is meant to be a "forever
website", something I could tweak and change completely without losing
the data or having to migrate it to something else. I think the plugin
and theming capability of ikiwiki should lend itself to that. Ikiwiki
is written in Perl but touts the ability to have its plugins written
in any language, so maybe sometime we can take a crack at making one
in Raku and I can post about that then.</p>

<p>Another reason I chose it is because of its ability to be a wiki as
well as a blog. I thought that if I made another website, I wanted it
to be at least somewhat useful and I can put tidbits I learn in the
wiki.</p>

<p>Now for the biggest issues I had:</p>

<ol>
<li><p>The flashing on Firefox<br><br>No matter what I do, the
<a href="https://github.com/gsliepen/ikistrap">ikistrap</a> theme I'm using is
just cursed on Firefox and flashes or blinks whenever you change a
page. It kind of reminds me of an e-ink reader updating the screen. I
tried to mitigate it as much as possible by applying every
optimisation trick I can think of, from preloading CSS files to
loading the JavaScript asynchronously, but it only helps so much. The
biggest difference came from taking the Bootstrap JS from the
<code>&lt;body&gt;</code>, where they recommend to put it and move it to the
<code>&lt;head&gt;</code>. I updated the theme to the latest Bootstrap which only
needed minor CSS changes and that did little to help. It could be
because of the dark theme but I've observed it without it too. At this
point I have to throw the ball to Mozilla because the theme is totally
fine on Chromium. Which is a bummer as a Librewolf user.</p></li>
<li><p>Paths<br><br>Basically, many of the paths didn't work out of the
box and I had to change them to get stuff like the calendar
working. For example, on the archives page I had to change the path
from ./archives/* to archives/ Also if I wanted the blog at /blog
instead of /blog/index, i had to move the index.html from the blog
folder to the root folder. (content)</p></li>
<li><p>Dates wrong with Gitlab CI build<br><br>If I had Gitlab CI do the
build instead of on my own computer, all the dates on the website
updated to when I did the push and not what the file dates are. This
is obviously unacceptable because what's even the point of having
dates then? So for now I'm building it locally but there's nothing
stopping me from writing a .gitlab-ci script that just pushes the
website to a public folder in the repo instead of an
artifact. Speaking of that, the latest docker image I could find for
ikiwiki is one made with Debian stretch 4 years ago, so I'm thinking
of making an updated one.</p></li>
</ol>

<p>As a final note, I had a dark mode selector from Google here at one
point but I plan to implement <a href="https://getbootstrap.com/docs/5.3/customize/color-modes/">the Bootstrap way of doing
it</a> in the
future. Anyway, see ya on the next one. Ciao!</p>

			</main>

			

			
			
			

			
			
			</div>
			<div class="col-sm-4 col-md-3">
			<aside id="sidebar" class="card card-body mb-3">
				<ul>
<li><a href="../../../">index</a></li>
<li><a href="../../../wiki/">wiki</a></li>
<li><a href="../../">blog</a></li>
<li><a href="../../../contact/">contact</a></li>
</ul>

<div><div class="calendar"><table class="month-calendar">
    <tr>
    <th class="month-calendar-arrow"><a href="../../../archives/2025/02/" title="February">&larr;</a></th>
    <th class="month-calendar-head" colspan="5"><a href="../../../archives/2025/03/" title="March">Mar 2025</a></th>
    <th class="month-calendar-arrow"><a href="../../../archives/2025/04/" title="April">&rarr;</a></th>
    </tr>
    <tr>
        <th class="month-calendar-day-head Sunday" title="Sunday">S</th>
        <th class="month-calendar-day-head Monday" title="Monday">M</th>
        <th class="month-calendar-day-head Tuesday" title="Tuesday">T</th>
        <th class="month-calendar-day-head Wednesday" title="Wednesday">W</th>
        <th class="month-calendar-day-head Thursday" title="Thursday">T</th>
        <th class="month-calendar-day-head Friday" title="Friday">F</th>
        <th class="month-calendar-day-head Saturday" title="Saturday">S</th>
    </tr>
    <tr>
        <td class="month-calendar-day-noday Sunday">&nbsp;</td>
        <td class="month-calendar-day-noday Monday">&nbsp;</td>
        <td class="month-calendar-day-noday Tuesday">&nbsp;</td>
        <td class="month-calendar-day-noday Wednesday">&nbsp;</td>
        <td class="month-calendar-day-noday Thursday">&nbsp;</td>
        <td class="month-calendar-day-noday Friday">&nbsp;</td>
        <td class="month-calendar-day-nolink Saturday">1</td>
    </tr>
    <tr>
        <td class="month-calendar-day-this-day Sunday">2</td>
        <td class="month-calendar-day-future Monday">3</td>
        <td class="month-calendar-day-nolink Tuesday">4</td>
        <td class="month-calendar-day-nolink Wednesday">5</td>
        <td class="month-calendar-day-nolink Thursday">6</td>
        <td class="month-calendar-day-nolink Friday">7</td>
        <td class="month-calendar-day-nolink Saturday">8</td>
    </tr>
    <tr>
        <td class="month-calendar-day-nolink Sunday">9</td>
        <td class="month-calendar-day-nolink Monday">10</td>
        <td class="month-calendar-day-nolink Tuesday">11</td>
        <td class="month-calendar-day-nolink Wednesday">12</td>
        <td class="month-calendar-day-nolink Thursday">13</td>
        <td class="month-calendar-day-nolink Friday">14</td>
        <td class="month-calendar-day-nolink Saturday">15</td>
    </tr>
    <tr>
        <td class="month-calendar-day-nolink Sunday">16</td>
        <td class="month-calendar-day-nolink Monday">17</td>
        <td class="month-calendar-day-nolink Tuesday">18</td>
        <td class="month-calendar-day-nolink Wednesday">19</td>
        <td class="month-calendar-day-nolink Thursday">20</td>
        <td class="month-calendar-day-nolink Friday">21</td>
        <td class="month-calendar-day-nolink Saturday">22</td>
    </tr>
    <tr>
        <td class="month-calendar-day-nolink Sunday">23</td>
        <td class="month-calendar-day-nolink Monday">24</td>
        <td class="month-calendar-day-nolink Tuesday">25</td>
        <td class="month-calendar-day-nolink Wednesday">26</td>
        <td class="month-calendar-day-nolink Thursday">27</td>
        <td class="month-calendar-day-nolink Friday">28</td>
        <td class="month-calendar-day-nolink Saturday">29</td>
    </tr>
    <tr>
        <td class="month-calendar-day-nolink Sunday">30</td>
        <td class="month-calendar-day-nolink Monday">31</td>
        <td class="month-calendar-day-noday Tuesday">&nbsp;</td>
        <td class="month-calendar-day-noday Wednesday">&nbsp;</td>
        <td class="month-calendar-day-noday Thursday">&nbsp;</td>
        <td class="month-calendar-day-noday Friday">&nbsp;</td>
        <td class="month-calendar-day-noday Saturday">&nbsp;</td>
    </tr>
</table>
</div></div>

<p><a href="../../archives/">Archives</a></p>

<p><a href="../../tags/">Tags</a>:</p>

<div class="pagecloud">
<span class="normalPC"><a href="../../tags/bootstrap/">bootstrap</a></span>
<span class="normalPC"><a href="../../tags/first/">first</a></span>
<span class="normalPC"><a href="../../tags/ikiwiki/">ikiwiki</a></span>
</div>

			</aside>
			</div>
			</div>
			
			
		</div>
	</div>

	<footer id="footer" class="mt-auto">
		<nav id="pageinfo" class="container navbar text-muted">
		
			
			
			<span class="tags">
				<i class="bi bi-tag"> </i>Tags:
				
				<a href="../../tags/bootstrap/" rel="tag">bootstrap</a>
				
				<a href="../../tags/first/" rel="tag">first</a>
				
				<a href="../../tags/ikiwiki/" rel="tag">ikiwiki</a>
				
			</span>
			

			

			
			<span id="pagecopyright">
				<p>© 2025 Sasha A.</p>

			</span>
			

			
			<span id="pagelicense">
				License: <p><a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a> or later</p>

			</span>
			

			<span id="pagedate">
				Last edited <time datetime="2025-01-22T02:28:22Z">Wed Jan 22 04:28:22 2025</time>.<br>Created on <time datetime="2025-01-21T00:19:00Z" class="dt-published">Tue Jan 21 02:19:00 2025</time>.
			</span>
		
		
		</nav>
	</footer>
</body>
</html>
