<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml">
  <head>
	
	<meta charset="utf-8" />
	<title>04</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<link rel="icon" href="../../../favicon.ico" type="image/x-icon" />
	
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="preload stylesheet" as="style" type="text/css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="preload stylesheet" as="style" type="text/css" href="../../../style.min.css" />
	
	<link rel="preload stylesheet" as="style" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" crossorigin="anonymous" />
	
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous" async></script>
	
	
	
	<link rel="preload stylesheet" as="style" type="text/css" href="../../../local.min.css"  />
	
	
	
	
	
	
	
	
	<meta name="darkreader-lock">
</head>

  <body class="d-flex flex-column min-vh-100">
	<div id="notfooter">
		<header id="header">
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<div class="container">
				
				
				<a class="navbar-brand" href="../../../">sasha abbott</a>
				
				
				
				
				
				
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						
						
						
						<li class="nav-item hidden-md-down"><a class="nav-link" href="../../../">archives</a></li>
						
						<li class="nav-item hidden-md-down"><a class="nav-link" href="../">2025</a></li>
						
						
						<li class="nav-item"><a class="nav-link active hidden-md-down" href="#">04</a></li>
						
					</ul>

					
					
					

					

					

					
					
					<form action="https://duckduckgo.com/" id=searchform>
  <div>
    <input type="text" autocomplete="off" name="q" id="searchbox" value="" size=16 placeholder="Search with DuckDuckGo" />
    <input type="hidden" name="sites" value="https://sasha.ovh" />
  </div>
</form>

					
					
				</div>
			</div>
		</nav>
		</header>

		<div class="container">
			
			
			<div class="row">
			<div class="col-sm-8 col-md-9">
			
			

			<main id="content">
				

			</main>

			

			
			
			

			
			
			</div>
			<div class="col-sm-4 col-md-3">
			<aside id="sidebar" class="card card-body mb-3">
				<div><div class="calendar"><table class="month-calendar">
    <tr>
    <th class="month-calendar-arrow"><a href="../03/" title="March">&larr;</a></th>
    <th class="month-calendar-head" colspan="5"><span class="selflink">Apr 2025</span></th>
    <th class="month-calendar-arrow"><a href="../05/" title="May">&rarr;</a></th>
    </tr>
    <tr>
        <th class="month-calendar-day-head Sunday" title="Sunday">S</th>
        <th class="month-calendar-day-head Monday" title="Monday">M</th>
        <th class="month-calendar-day-head Tuesday" title="Tuesday">T</th>
        <th class="month-calendar-day-head Wednesday" title="Wednesday">W</th>
        <th class="month-calendar-day-head Thursday" title="Thursday">T</th>
        <th class="month-calendar-day-head Friday" title="Friday">F</th>
        <th class="month-calendar-day-head Saturday" title="Saturday">S</th>
    </tr>
    <tr>
        <td class="month-calendar-day-noday Sunday">&nbsp;</td>
        <td class="month-calendar-day-noday Monday">&nbsp;</td>
        <td class="month-calendar-day-nolink Tuesday">1</td>
        <td class="month-calendar-day-nolink Wednesday">2</td>
        <td class="month-calendar-day-nolink Thursday">3</td>
        <td class="month-calendar-day-nolink Friday">4</td>
        <td class="month-calendar-day-nolink Saturday">5</td>
    </tr>
    <tr>
        <td class="month-calendar-day-nolink Sunday">6</td>
        <td class="month-calendar-day-nolink Monday">7</td>
        <td class="month-calendar-day-nolink Tuesday">8</td>
        <td class="month-calendar-day-nolink Wednesday">9</td>
        <td class="month-calendar-day-nolink Thursday">10</td>
        <td class="month-calendar-day-nolink Friday">11</td>
        <td class="month-calendar-day-nolink Saturday">12</td>
    </tr>
    <tr>
        <td class="month-calendar-day-nolink Sunday">13</td>
        <td class="month-calendar-day-nolink Monday">14</td>
        <td class="month-calendar-day-nolink Tuesday">15</td>
        <td class="month-calendar-day-nolink Wednesday">16</td>
        <td class="month-calendar-day-nolink Thursday">17</td>
        <td class="month-calendar-day-nolink Friday">18</td>
        <td class="month-calendar-day-nolink Saturday">19</td>
    </tr>
    <tr>
        <td class="month-calendar-day-nolink Sunday">20</td>
        <td class="month-calendar-day-nolink Monday">21</td>
        <td class="month-calendar-day-nolink Tuesday">22</td>
        <td class="month-calendar-day-nolink Wednesday">23</td>
        <td class="month-calendar-day-nolink Thursday">24</td>
        <td class="month-calendar-day-nolink Friday">25</td>
        <td class="month-calendar-day-nolink Saturday">26</td>
    </tr>
    <tr>
        <td class="month-calendar-day-nolink Sunday">27</td>
        <td class="month-calendar-day-nolink Monday">28</td>
        <td class="month-calendar-day-nolink Tuesday">29</td>
        <td class="month-calendar-day-nolink Wednesday">30</td>
        <td class="month-calendar-day-noday Thursday">&nbsp;</td>
        <td class="month-calendar-day-noday Friday">&nbsp;</td>
        <td class="month-calendar-day-noday Saturday">&nbsp;</td>
    </tr>
</table>
</div></div>

			</aside>
			</div>
			</div>
			
			
		</div>
	</div>

	<footer id="footer" class="mt-auto">
		<nav id="pageinfo" class="container navbar text-muted">
		
			
			

			

			
			<span id="pagecopyright">
				<p>© 2025 Sasha A.</p>

			</span>
			

			
			<span id="pagelicense">
				License: <p><a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a> or later</p>

			</span>
			

			<span id="pagedate">
				Last edited <time datetime="2025-01-21T20:09:59Z">Tue Jan 21 22:09:59 2025</time>.<br>Created on <time datetime="2025-01-20T23:31:20Z" class="dt-published">Tue Jan 21 01:31:20 2025</time>.
			</span>
		
		
		</nav>
	</footer>
</body>
</html>
