<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta charset="utf-8" />
<title>05</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />

<link rel="icon" href="../../../favicon.ico" type="image/x-icon" />

<link rel="stylesheet" href="../../../style.css" type="text/css" />

<link rel="stylesheet" href="../../../local.css" type="text/css" />










</head>
<body>

<article class="page">

<section class="pageheader">
<header class="header">
<span>
<span class="parentlinks">

<a href="../../../">sasha</a>/ 

<a href="../../../">archives</a>/ 

<a href="../">2025</a>/ 

</span>
<span class="title">
05

</span>
</span>



</header>









</section>



<aside class="sidebar">
<div><div class="calendar"><table class="month-calendar">
    <tr>
    <th class="month-calendar-arrow"><a href="../04/" title="April">&larr;</a></th>
    <th class="month-calendar-head" colspan="5"><span class="selflink">May 2025</span></th>
    <th class="month-calendar-arrow"><a href="../06/" title="June">&rarr;</a></th>
    </tr>
    <tr>
        <th class="month-calendar-day-head Sunday" title="Sunday">S</th>
        <th class="month-calendar-day-head Monday" title="Monday">M</th>
        <th class="month-calendar-day-head Tuesday" title="Tuesday">T</th>
        <th class="month-calendar-day-head Wednesday" title="Wednesday">W</th>
        <th class="month-calendar-day-head Thursday" title="Thursday">T</th>
        <th class="month-calendar-day-head Friday" title="Friday">F</th>
        <th class="month-calendar-day-head Saturday" title="Saturday">S</th>
    </tr>
    <tr>
        <td class="month-calendar-day-noday Sunday">&nbsp;</td>
        <td class="month-calendar-day-noday Monday">&nbsp;</td>
        <td class="month-calendar-day-noday Tuesday">&nbsp;</td>
        <td class="month-calendar-day-noday Wednesday">&nbsp;</td>
        <td class="month-calendar-day-nolink Thursday">1</td>
        <td class="month-calendar-day-nolink Friday">2</td>
        <td class="month-calendar-day-nolink Saturday">3</td>
    </tr>
    <tr>
        <td class="month-calendar-day-nolink Sunday">4</td>
        <td class="month-calendar-day-nolink Monday">5</td>
        <td class="month-calendar-day-nolink Tuesday">6</td>
        <td class="month-calendar-day-nolink Wednesday">7</td>
        <td class="month-calendar-day-nolink Thursday">8</td>
        <td class="month-calendar-day-nolink Friday">9</td>
        <td class="month-calendar-day-nolink Saturday">10</td>
    </tr>
    <tr>
        <td class="month-calendar-day-nolink Sunday">11</td>
        <td class="month-calendar-day-nolink Monday">12</td>
        <td class="month-calendar-day-nolink Tuesday">13</td>
        <td class="month-calendar-day-nolink Wednesday">14</td>
        <td class="month-calendar-day-nolink Thursday">15</td>
        <td class="month-calendar-day-nolink Friday">16</td>
        <td class="month-calendar-day-nolink Saturday">17</td>
    </tr>
    <tr>
        <td class="month-calendar-day-nolink Sunday">18</td>
        <td class="month-calendar-day-nolink Monday">19</td>
        <td class="month-calendar-day-nolink Tuesday">20</td>
        <td class="month-calendar-day-nolink Wednesday">21</td>
        <td class="month-calendar-day-nolink Thursday">22</td>
        <td class="month-calendar-day-nolink Friday">23</td>
        <td class="month-calendar-day-nolink Saturday">24</td>
    </tr>
    <tr>
        <td class="month-calendar-day-nolink Sunday">25</td>
        <td class="month-calendar-day-nolink Monday">26</td>
        <td class="month-calendar-day-nolink Tuesday">27</td>
        <td class="month-calendar-day-nolink Wednesday">28</td>
        <td class="month-calendar-day-nolink Thursday">29</td>
        <td class="month-calendar-day-nolink Friday">30</td>
        <td class="month-calendar-day-nolink Saturday">31</td>
    </tr>
</table>
</div></div>

</aside>



<div id="pagebody">

<section id="content" role="main">


</section>







</div>

<footer id="footer" class="pagefooter" role="contentinfo">

<nav id="pageinfo">











<div class="pagedate">
Last edited <time datetime="2025-01-17T22:42:05Z">Sat 18 Jan 2025 00:42:05 EET</time>
<!-- Created <time datetime="2025-01-17T22:42:05Z" class="dt-published">Sat 18 Jan 2025 00:42:05 EET</time> -->
</div>

</nav>


<!-- from sasha -->
</footer>

</article>

</body>
</html>
