<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml">
  <head>
	
	<meta charset="utf-8" />
	<title>APL keyboards</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<link rel="icon" href="../../../favicon.ico" type="image/x-icon" />
	
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="preload stylesheet" as="style" type="text/css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="preload stylesheet" as="style" type="text/css" href="../../../style.min.css" />
	
	<link rel="preload stylesheet" as="style" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" crossorigin="anonymous" />
	
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous" async></script>
	
	
	
	<link rel="preload stylesheet" as="style" type="text/css" href="../../../local.min.css"  />
	
	
	
	
	
	
	
	
	<meta name="darkreader-lock">
</head>

  <body class="d-flex flex-column min-vh-100">
	<div id="notfooter">
		<header id="header">
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<div class="container">
				
				
				<a class="navbar-brand" href="../../../">sasha abbott</a>
				
				
				
				
				
				
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						
						
						
						<li class="nav-item hidden-md-down"><a class="nav-link" href="../../">wiki</a></li>
						
						<li class="nav-item hidden-md-down"><a class="nav-link" href="../">keyboards</a></li>
						
						
						<li class="nav-item"><a class="nav-link active hidden-md-down" href="#">APL keyboards</a></li>
						
					</ul>

					
					
					

					

					

					
					
					<form action="https://duckduckgo.com/" id=searchform>
  <div>
    <input type="text" autocomplete="off" name="q" id="searchbox" value="" size=16 placeholder="Search with DuckDuckGo" />
    <input type="hidden" name="sites" value="https://sasha.ovh" />
  </div>
</form>

					
					
				</div>
			</div>
		</nav>
		</header>

		<div class="container">
			
			
			<div class="row">
			<div class="col-sm-8 col-md-9">
			
			

			<main id="content">
				<h1>APL keyboards</h1>

<p>APL is a programming language which is mostly typed with special
symbols rather than words. In its early life it was written on
printing terminals fitted with an APL typeball and the symbols printed
on the keyboard:</p>

<p><img src="/wiki/keyboards/images/IBM_2741_Communications_Terminal.webp" alt="IBM 2741 Communications Terminal" class="responsive" width="700" /></p>

<p><em>IBM 2741 Communications Terminal. Source:
<a href="https://en.wikipedia.org/wiki/File:IBM2741.JPG">Wikipedia</a></em></p>

<p><img src="/wiki/keyboards/images/APL-keybd2.webp" alt="APL layout" width="700" class="responsive" /></p>

<p><em>APL keyboard layout. Source:
<a href="https://commons.wikimedia.org/wiki/File:APL-keybd2.svg">Wikipedia</a></em></p>

<p><hr>Today you don't need a special keyboard to program in APL but should
you want one there are two off-the-shelf ones available that I know
of. One from Dyalog and Cherry that uses MX Black switches and has US,
UK and DE layouts available:</p>

<p><img src="/wiki/keyboards/images/us_rc.webp" alt="Dyalog APL keyboard" width="700" class="responsive" /></p>

<p><em>Cherry G80-3000LPCXY-12 with APL glyphs. Source:
<a href="https://www.dyalog.com/apl-font-keyboard.htm">Dyalog</a></em></p>

<p>And one from Unicomp with buckling springs but only in US layout. APL
was primarily developed for IBM systems and they helped bring it to
the market, and so in the 80s APL versions of their Model M keyboard
were produced. When Model M production was sold to Lexmark and later
Unicomp, they kept making these:</p>

<p><img src="/wiki/keyboards/images/APL_Keyset_Keyboard_800x329.webp" alt="Unicomp Ultra Classic US APL Keyboard" width="700" class="responsive" /></p>

<p><em>Unicomp Ultra Classic US APL Black Buckling Spring 104 Key USB
Keyboard. Source:
<a href="https://www.pckeyboard.com/page/product/00UA41P4A">Unicomp</a></em></p>

<p><hr>NovelKeys and CannonKeys both make APL Cherry keycap sets with ANSI
and ISO keys included:</p>

<div class="wiki-gallery"> <div class="wiki-gallery-item"> <img src="/wiki/keyboards/images/Olivia_APL_3000x.webp" alt="Cherry
  Olivia PBT Dyesub Keycaps" width="500" class="responsive">
  <p><em>Cherry Olivia PBT Dyesub Keycaps. Source: <a href="https://novelkeys.com/products/cherry-olivia?variant=43001363431591">NovelKeys</a></em></p>
  </div> <div class="wiki-gallery-item"> <img src="/wiki/keyboards/images/cannoncaps-bigblue-keyset_2308241d-dfb5-448a-8db5-28d71fd4b122.webp" alt="CannonCaps Big Blue" width="500" class="responsive">
  <p><em>CannonCaps Big Blue. Source: <a href="https://cannonkeys.com/products/cannoncaps-big-blue">CannonKeys</a></em></p>
  </div> </div>

<p><hr>Of course many APL enthusiasts have built their own custom keyboards:</p>

<div class="wiki-gallery"> <div class="wiki-gallery-item"> <img src="/wiki/keyboards/images/bqagw8jbta751.webp" alt="Custom APL
  keyboard" width="500" class="responsive"> <p><em>Source: <a href="https://old.reddit.com/r/CustomKeyboards/comments/hgd5ol/apl/">xera-vv
  on Reddit</a></em></p> </div> <div class="wiki-gallery-item"> <img src="/wiki/keyboards/images/waguho72oo351.webp" alt="Custom APL
  keyboard" width="500" class="responsive"> <p><em>Source: <a href="https://old.reddit.com/r/MechanicalKeyboards/comments/gyyr9k/percent_studio_volt_80_casio_crp_apl_mint_dolch/">JoeLeeYN
  on Reddit</a></em></p> </div> </div>

<p><img src="/wiki/keyboards/images/p5df58kzw3251.webp" alt="Custom APL
keyboard" width="700" class="responsive" /></p>

<p><em>Source: <a href="https://old.reddit.com/r/CustomKeyboards/comments/gtzgxx/apl/">EST4R on
Reddit</a></em></p>

			</main>

			

			
			
			

			
			
			</div>
			<div class="col-sm-4 col-md-3">
			<aside id="sidebar" class="card card-body mb-3">
				<ul>
<li><a href="../../../">index</a></li>
<li><a href="../../">wiki</a></li>
<li><a href="../../../blog/">blog</a></li>
<li><a href="../../../contact/">contact</a></li>
</ul>

			</aside>
			</div>
			</div>
			
			
		</div>
	</div>

	<footer id="footer" class="mt-auto">
		<nav id="pageinfo" class="container navbar text-muted">
		
			
			

			

			
			<span id="pagecopyright">
				<p>© 2025 Sasha A.</p>

			</span>
			

			
			<span id="pagelicense">
				License: <p><a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a> or later</p>

			</span>
			

			<span id="pagedate">
				Last edited <time datetime="2025-01-24T03:03:17Z">Fri Jan 24 05:03:17 2025</time>.<br>Created on <time datetime="2025-01-23T11:39:00Z" class="dt-published">Thu Jan 23 13:39:00 2025</time>.
			</span>
		
		
		</nav>
	</footer>
</body>
</html>
