<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta charset="utf-8" />
<title>smileys</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />

<link rel="icon" href="../favicon.ico" type="image/x-icon" />

<link rel="stylesheet" href="../style.css" type="text/css" />

<link rel="stylesheet" href="../local.css" type="text/css" />










</head>
<body>

<article class="page">

<section class="pageheader">
<header class="header">
<span>
<span class="parentlinks">

<a href="../">sasha</a>/ 

</span>
<span class="title">
smileys

</span>
</span>



</header>









</section>





<div id="pagebody">

<section id="content" role="main">
<p>This page is used to control what smileys are supported by the wiki.
Just write the text of a smiley to display it.</p>

<ul>
<li>:)  <img src="./smile.png" alt="smile.png" /></li>
<li>:-) <img src="./smile.png" alt="smile.png" /></li>
<li>:D  <img src="./biggrin.png" alt="biggrin.png" /></li>
<li>:-D <img src="./biggrin.png" alt="biggrin.png" /></li>
<li>B)  <img src="./smile2.png" alt="smile2.png" /></li>
<li>B-) <img src="./smile2.png" alt="smile2.png" /></li>
<li>:)) <img src="./smile3.png" alt="smile3.png" /></li>
<li>:-))    <img src="./smile3.png" alt="smile3.png" /></li>
<li>;)  <img src="./smile4.png" alt="smile4.png" /></li>
<li>;-) <img src="./smile4.png" alt="smile4.png" /></li>
<li>:\  <img src="./ohwell.png" alt="ohwell.png" /></li>
<li>:-\ <img src="./ohwell.png" alt="ohwell.png" /></li>
<li>:/  <img src="./ohwell.png" alt="ohwell.png" /></li>
<li>:-/ <img src="./ohwell.png" alt="ohwell.png" /></li>
<li>:|  <img src="./neutral.png" alt="neutral.png" /></li>
<li>:-| <img src="./neutral.png" alt="neutral.png" /></li>
<li>&gt;:&gt; <img src="./devil.png" alt="devil.png" /></li>
<li>X-( <img src="./angry.png" alt="angry.png" /></li>
<li>&lt;:( <img src="./frown.png" alt="frown.png" /></li>
<li>:(  <img src="./sad.png" alt="sad.png" /></li>
<li>:-( <img src="./sad.png" alt="sad.png" /></li>
<li>:-? <img src="./tongue.png" alt="tongue.png" /></li>
<li>:-P <img src="./tongue.png" alt="tongue.png" /></li>
<li>:o  <img src="./redface.png" alt="redface.png" /></li>
<li>|)  <img src="./tired.png" alt="tired.png" /></li>
<li>|-) <img src="./tired.png" alt="tired.png" /></li>
<li>{OK}    <img src="./thumbs-up.png" alt="thumbs-up.png" /></li>
<li>{X} <img src="./icon-error.png" alt="icon-error.png" /></li>
<li>{i} <img src="./icon-info.png" alt="icon-info.png" /></li>
<li>(./)    <img src="./checkmark.png" alt="checkmark.png" /></li>
<li>(!) <img src="./idea.png" alt="idea.png" /></li>
<li>[!] <img src="./attention.png" alt="attention.png" /></li>
<li>/!\ <img src="./alert.png" alt="alert.png" /></li>
<li>(?) <img src="./question.png" alt="question.png" /></li>
<li>{x} <img src="./star_on.png" alt="star on.png" /></li>
<li>{*} <img src="./star_on.png" alt="star on.png" /></li>
<li>{o} <img src="./star_off.png" alt="star off.png" /></li>
<li>{1} <img src="./prio1.png" alt="prio1.png" /></li>
<li>{2} <img src="./prio2.png" alt="prio2.png" /></li>
<li>{3} <img src="./prio3.png" alt="prio3.png" /></li>
</ul>

<p>For example: <img src="./star_on.png" alt="{x}" /> <img src="./smile2.png" alt="B)" /> <img src="./star_on.png" alt="{x}" /></p>

<hr />

<p>To change the supported smileys, just edit the lists on this page.
Note that the format is important; each list item should start with the
text that is turned into the smiley, escaped so that users can see what
produces it, followed by a <span class="createlink">WikiLink</span> to the image to display.</p>

<p><img src="./alert.png" alt="/!\" /> Bear in mind that the link to the image needs to be written in a way that
will work if it's copied to other pages on the wiki. So be sure to include the
smileys directory in the path to the file.</p>

</section>







</div>

<footer id="footer" class="pagefooter" role="contentinfo">

<nav id="pageinfo">











<div class="pagedate">
Last edited <time datetime="2025-01-15T17:07:38Z">Wed 15 Jan 2025 19:07:38 EET</time>
<!-- Created <time datetime="2025-01-15T17:07:38Z" class="dt-published">Wed 15 Jan 2025 19:07:38 EET</time> -->
</div>

</nav>


<!-- from sasha -->
</footer>

</article>

</body>
</html>
